#########################################################################
#                         AWS Account
#########################################################################


aws_region = "us-east-1"

vpc_name = "tts-dev-recode-va-vpc"


#########################################################################
#                         Tags
#########################################################################

environment = "DEV"
service     = "mq"
component   = "rabbit"
owner       = "infra"
deployment  = "terraform"
supports    = "ALL"
